# youtube-supporter

./: YoutubeSupportApp.sln
YoutubeSupportApp/: .gitignore  App.Config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WaitForm.Designer.cs  WaitForm.cs  WaitWndFun.cs  YoutubeSupportApp.csproj  YoutubeSupportAppModule.cs
YoutubeSupportApp/Database/: VideoDownloadEntity.cs  VideoEntity.cs  YoutubeDbContext.cs
YoutubeSupportApp/Helpers/: clsCommon.cs  clsGuide.cs
YoutubeSupportApp/Models/: CombineModel.cs  PlaylistModel.cs  SelectModel.cs  VideoModel.cs  VideoShowModel.cs
YoutubeSupportApp/Properties/: Resources.Designer.cs  Resources.resx
YoutubeSupporterSetup/: YoutubeSupporterSetup.vdproj
